@import '../../common.scss';

.side-panel {
  box-sizing: border-box;
  display: flex;
  flex-flow: column;
  min-width: 300px;
  justify-content: start;
  padding: 10px 5px;

  @media screen and (max-width: 600px) {
    padding-right: 0;
  }
}

.side-panel-item {
  font-size: 0.8rem;
  padding: 0;
  min-width: 15rem;
  text-align: left;
  color: $primary-color-dark;
  border-bottom: 2px solid $primary-color-dark;

  .header {
    @include naked-button();
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    width: 100%;

    .expand-button {
      @include center-vertically();
      @include center-horizontally();
      width: 50px;
      height: 50px;
      font-size: 20px;

      &:focus {
        outline: none;
        box-shadow: none;
      }

      .expand-icon {
        transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transform: rotate(0deg);
      }

      .expand-icon-open {
        transform: rotate(180deg);
      }
    }

    & > * {
      margin: 0.2rem;
    }

    .icon {
      margin-right: 1rem;
    }

    .description {
      margin-top: 0;
    }
  }
  // .loading {
  //   @include center-vertically();
  //   @include center-horizontally();
  //   height: 50px;
  // }
}

.side-panel-item-selected {
  color: white;
  background-color: $primary-color-dark;

  .header {
    @include naked-button();
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    width: 100%;

    & > * {
      margin: 0.2rem;
    }

    &:hover {
      // background: $primary-color-light radial-gradient(circle, transparent 1%, $primary-color-light 1%) center/15000%;
      background: $primary-color-light;
      cursor: pointer;
    }

    .icon {
      margin-right: 1rem;
    }

    .description {
      margin-top: 0;
    }
  }

  // .loading {
  //   @include center-vertically();
  //   @include center-horizontally();
  //   height: 50px;
  // }
}

