@import '../../../common.scss';

*{
  box-sizing: border-box;
}

.admin-join-queue-form {
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100%;
  height: max-content;
}

.share {
  .button-background {
    background-color: $primary-color-dark;
    border-radius: 0.6rem;
  }

  .popper {
    background-color: #fff;
  }

  .share-button {
    display: flex;
  }

  .share-icon {
    margin-right: 2rem;
  }
}

.queue-header {
  @include background-color();
  display: flex;
  flex-wrap: wrap;
  .header {
    @include standard-header();
    font-size: 2.7rem;
    margin-bottom: 0;
    text-align: left;
    width: 70%;
  }  

  .main-button-group {
    @include center-horizontally();
    margin-right: 0;
    & > div {
      margin: 0.1rem;
    }
    @media screen and (max-width: 500px) {
      flex-direction: column;
      margin: 0 auto;
    }

    .admin-button {
      padding: 0 0.1rem;
    }
  }
}
.queue-view {
  
  min-height: 100vh;
  margin-top: 100px;
  padding: 0 20px;
  .header-title {
    .sub-header {
      display: flex;
      font-family: Pacifico, Arial, Helvetica, sans-serif;
      font-size: 0.8rem;
      font-weight: 300;
      color: #3a3768;
      align-items: center;
    }
  }

  

  // .main-body div{
  //   border: 1px solid rgb(247, 0, 255);   

  // }

  .main-body {
    width: 100%;
    display: flex;
    // flex-wrap: wrap;
    justify-content: center;
    margin: 1rem 0px;
    @media screen and (max-width: 550px) {
      margin: 1rem 1rem;
      // background-color: aquamarine;
    }    
    .side-admin-panel{
      width: 35%;
      // padding: 50px;
    }
    .token-list-container{
      width:60%;
    }
  }
  
}

.show-button {
  border: none;
  color: $primary-color-dark;
  background-color: #f8f9fa;
  font-weight: 700;
}

.tablePaginationContainer {
  > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}


.queue-detail {
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;

  .detail-row {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .detail-value {
      font-size: larger;
      padding-left: 1rem;
    }

    .large-value {
      font-size: 1.25rem;
      font-weight: 600;
    }
  }

  .main-button-group {
    @include center-horizontally();
    margin-right: 0;
    & > div {
      margin: 0.1rem;
    }
    @media screen and (max-width: 500px) {
      flex-direction: column;
      margin: 0 auto;
    }
  }
  
  .admin-button {
    padding: 0 0.1rem;
  }
}

.queue-setting {
  .modal-content {
    padding: 0.5rem;
  }

  .title {
    display: flex;
    justify-content: center;
    text-decoration: underline;
  }

  .size-input {
    margin-bottom: 1.5rem;
  }

  .action-container {
    display: flex;
    justify-content: space-evenly;
  }


  .main-button-group {
    @include center-horizontally();
    margin-right: 0;

    &>div {
      margin: 0.5rem;
    }

    @media screen and (max-width: 500px) {
      flex-direction: column;
      margin: 0 auto;
    }
  }
}